{
  "name": "glance",
  "short_name": "glance",
  "description": "A fast, fluid markdown viewer & quick editor.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#1e1e1e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "file_handlers": [
    {
      "action": ".",
      "accept": {
        "text/markdown": [".md", ".markdown", ".mdown", ".mkd"],
        "text/plain": [".txt"]
      }
    }
  ],
  "launch_handler": { "client_mode": "focus-existing" }
}
